.admin-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    -webkit-box-pack: justify;
}
.container {
    max-width: var(--width);
    width: 100%;
    padding: 8px 24px 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row;
}
.column {
    max-width: var(--width);
    min-height: calc(100vh - var(--header-height) - var(--footer-height));
    width: 100%;
    padding: 8px 24px 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.flex-column {
    display: flex;
    flex-direction: column;
    width: calc(100% - var(--sidebar-width));
}
.right {
    width: calc(100% - var(--sidebar-width) - 12px);
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
}
.panel {
    width: 100%;
    max-width: var(--width);
    margin: 0 auto;
    padding: 8px 24px;

    > span {
        background: #fff;
        width: 100%;
        height: 4rem;
        text-transform: uppercase;

        display: block;
        font-weight: 700;
        text-align: center;
        font-size: 1.4rem;
        line-height: 4rem;
        border-bottom: 3px solid var(--normal-theme);
        color: var(--theme);
    }
}
